%TF.GenerationSoftware,KiCad,Pcbnew,10.0.0*%
%TF.CreationDate,2026-05-03T01:35:46-07:00*%
%TF.ProjectId,panel,70616e65-6c2e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.0) date 2026-05-03 01:35:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.550000X0.300000*%
%ADD11R,0.500000X0.350000*%
G04 APERTURE END LIST*
D10*
%TO.C,U5*%
X23960000Y-24350000D03*
X23960000Y-25000000D03*
X23960000Y-25650000D03*
X25710000Y-25650000D03*
X25710000Y-25000000D03*
X25710000Y-24350000D03*
%TD*%
D11*
%TO.C,U4*%
X159500000Y-26450000D03*
X159500000Y-25800000D03*
X159500000Y-25150000D03*
X159500000Y-24500000D03*
X161550000Y-24500000D03*
X161550000Y-25150000D03*
X161550000Y-25800000D03*
X161550000Y-26450000D03*
%TD*%
M02*
