G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,10.0.0*
G04 #@! TF.CreationDate,2026-04-06T16:15:09-07:00*
G04 #@! TF.ProjectId,ledalarm,6c656461-6c61-4726-9d2e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.0) date 2026-04-06 16:15:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.800000X1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13O,1.950000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14RoundRect,0.250000X-0.725000X0.600000X-0.725000X-0.600000X0.725000X-0.600000X0.725000X0.600000X0*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X26000000Y-25000000D03*
D11*
X23460000Y-25000000D03*
D12*
X19000000Y-3920000D03*
X19000000Y-14080000D03*
X11000000Y-3920000D03*
X11000000Y-14080000D03*
X15000000Y-3920000D03*
X15000000Y-14080000D03*
D10*
X26000000Y-10000000D03*
D11*
X23460000Y-10000000D03*
D10*
X26000000Y-40000000D03*
D11*
X23460000Y-40000000D03*
X3460000Y-40000000D03*
D10*
X6000000Y-40000000D03*
X6000000Y-10000000D03*
D11*
X3460000Y-10000000D03*
D12*
X11000000Y-37920000D03*
X11000000Y-48080000D03*
X15000000Y-48080000D03*
X15000000Y-37920000D03*
D13*
X16000000Y-33500000D03*
X16000000Y-31000000D03*
X16000000Y-28500000D03*
X16000000Y-26000000D03*
X16000000Y-23500000D03*
X16000000Y-21000000D03*
D14*
X16000000Y-18500000D03*
D12*
X19000000Y-48080000D03*
X19000000Y-37920000D03*
D10*
X6000000Y-25000000D03*
D11*
X3460000Y-25000000D03*
M02*
