%TF.GenerationSoftware,KiCad,Pcbnew,10.0.2*%
%TF.CreationDate,2026-05-25T01:38:51-07:00*%
%TF.ProjectId,panel,70616e65-6c2e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.2) date 2026-05-25 01:38:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.177800X0.990600*%
G04 APERTURE END LIST*
D10*
%TO.C,U4*%
X82741201Y-20281200D03*
X82241200Y-20281200D03*
X81741200Y-20281200D03*
X81241199Y-20281200D03*
X81241199Y-18858800D03*
X81741200Y-18858800D03*
X82241200Y-18858800D03*
X82741201Y-18858800D03*
%TD*%
M02*
